server {

  listen       80;
  server_name  localhost vuong.it www.vuong.it;
  server_tokens off;
  
	location / {
    root   /usr/share/nginx/html;

		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }

}
